ktor {
    deployment {
      port = ${?SERVER_PORT}
      host = "0.0.0.0"
    }

    firebase {
        serviceAccountPath = "mybudget-android-firebase-adminsdk-fbsvc-7c8a60cfde.json"
        projectId = "mybudget-android"
    }
}

database {
    url = "jdbc:postgresql://database:5432/${?PG_DATABASE}?reconnect=true&connectTimeout=30&socketTimeout=30&tcpKeepAlive=true"
    user = ${?PG_USER}
    password = ${?PG_PASSWORD}
    driver = "org.postgresql.Driver"
    pool {
        maximumPoolSize = 5
        minimumIdle = 1
        idleTimeout = 300000
        maxLifetime = 1200000
        connectionTimeout = 30000
        validationTimeout = 5000
        leakDetectionThreshold = 60000
    }
}