ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host="localhost"
    }

     firebase {
        serviceAccountPath = "mybudget-android-firebase-adminsdk-fbsvc-7c8a60cfde.json"
        projectId="mybudget-android"
     }
}