ktor {
    deployment {
        port = ${?SERVER_PORT}
        host = "0.0.0.0"
    }

    firebase {
        serviceAccountPath = "mybudget-android-firebase-adminsdk-fbsvc-7c8a60cfde.json"
        projectId = "mybudget-android"
    }
}