ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host="localhost"
    }
    datasource {
        driverClassName = ${?DATA_SOURCE_CLASS_NAME}
        serverName = ${?DATA_SOURCE_SERVER}
        portNumber = ${?DATA_SOURCE_PORT}
        databaseName = ${?DATA_SOURCE_DATABASE}
        user = ${?DATA_SOURCE_USER}
        password = ${?DATA_SOURCE_PASSWORD}
     }
}