dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=${PG_USER}
dataSource.password=${PG_PASSWORD}
dataSource.databaseName=${PG_DATABASE}
dataSource.portNumber=5432
dataSource.serverName=database