dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=iuturakulov
dataSource.password=p123
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost